
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdWZjYmNsbmFldW5hYWNmdHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MDA0ODAsImV4cCI6MjA1NDA3NjQ4MH0.OxZWEAROte1cMfvTO8AvUt3HBgHt3E3PcorQb8sDhcg
VITE_SUPABASE_URL=https://gsufcbclnaeunaacftxx.supabase.co